In [1]:
import pandas as pd

In [2]:
price=pd.read_csv('../Data/sell_prices.csv')

In [3]:
price.head()

  store_id      item_id  wm_yr_wk  sell_price
0     CA_1  FOODS_1_001     11101         2.0
1     CA_1  FOODS_1_001     11102         2.0
2     CA_1  FOODS_1_001     11103         2.0
3     CA_1  FOODS_1_001     11104         2.0
4     CA_1  FOODS_1_001     11105         2.0

In [4]:
price.store_id.unique()

array(['CA_1', 'CA_2', 'CA_3', 'CA_4', 'TX_1', 'TX_2', 'TX_3', 'WI_1',
       'WI_2', 'WI_3'], dtype=object)

In [5]:
price.item_id.unique().sum()

'FOODS_1_001FOODS_1_002FOODS_1_003FOODS_1_004FOODS_1_005FOODS_1_006FOODS_1_008FOODS_1_009FOODS_1_010'

In [8]:
price[price['item_id']=='FOODS_1_001']

        store_id      item_id  wm_yr_wk  sell_price
368746      CA_1  FOODS_1_001     11101        2.00
368747      CA_1  FOODS_1_001     11102        2.00
368748      CA_1  FOODS_1_001     11103        2.00
368749      CA_1  FOODS_1_001     11104        2.00
368750      CA_1  FOODS_1_001     11105        2.00
...          ...          ...       ...         ...
6512832     WI_3  FOODS_1_001     11617        2.24
6512833     WI_3  FOODS_1_001     11618        2.24
6512834     WI_3  FOODS_1_001     11619        2.24
6512835     WI_3  FOODS_1_001     11620        2.24
6512836     WI_3  FOODS_1_001     11621        2.24

[2819 rows x 4 columns]

In [9]:
selected_food_items=['FOODS_1_001','FOODS_1_002','FOODS_1_003','FOODS_1_004','FOODS_1_005','FOODS_1_006','FOODS_1_007','FOODS_1_008','FOODS_1_009','FOODS_1_010']

In [10]:
Data_price=price[price['item_id'].isin(selected_food_items)]
Data_price.head()

       store_id      item_id  wm_yr_wk  sell_price
368746     CA_1  FOODS_1_001     11101         2.0
368747     CA_1  FOODS_1_001     11102         2.0
368748     CA_1  FOODS_1_001     11103         2.0
368749     CA_1  FOODS_1_001     11104         2.0
368750     CA_1  FOODS_1_001     11105         2.0

In [37]:
Data_price.wm_yr_wk.nunique()

282

In [11]:
Data_price.shape

(23283, 4)

In [68]:
orders_eval=pd.read_csv('sales_train_evaluation.csv')

In [69]:
orders_eval

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,1,0,3,0,1,1,0,0,1,1
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,1,2,0,1,0,1,0,2
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,1,1,4,6,0,1,1,1,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,2,0,5,4,0,2,2,5,1

In [70]:
orders.shape

(30490, 1947)

In [45]:
orders_val=pd.read_csv('sales_train_validation.csv')

In [46]:
orders_val.shape

(30490, 1919)

In [71]:
Data_orders_eval=orders_eval[orders_eval['item_id'].isin(selected_food_items)]

In [72]:
Data_orders_eval

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
1612,FOODS_1_001_CA_1_evaluation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,3,0,0,1,...,2,3,1,0,0,0,1,0,0,0
1613,FOODS_1_002_CA_1_evaluation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,0,1,0,1,...,2,1,0,1,1,1,0,1,1,2
1614,FOODS_1_003_CA_1_evaluation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,0,0,0,0,...,2,0,0,0,0,0,2,2,0,1
1615,FOODS_1_004_CA_1_evaluation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,0,0,0,0,...,5,6,2,5,1,2,1,1,3,4
1616,FOODS_1_005_CA_1_evaluation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,3,9,3,3,...,2,1,11,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29057,FOODS_1_005_WI_3_evaluation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,2,3,1,0,0,4,1,0,1,1
29058,FOODS_1_006_WI_3_evaluation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,0,0,1,0,...,1,0,1,2,0,2,0,5,0,1
29059,FOODS_1_008_WI_3_evaluation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
29060,FOODS_1_009_WI_3_evaluation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,1,0,2,0,1,0,0,0,2,0
29061,FOODS_1_010_WI_3_evaluation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
calendar=pd.read_csv('calendar.csv')
calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,day,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,1/29/11,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,1/30/11,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,1/31/11,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2/1/11,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2/2/11,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [17]:
Data_price.to_csv('price.csv')
Data_orders_eval.to_csv('orders.csv')

In [75]:
melted_order_eval=pd.melt(Data_orders_eval,id_vars=['id','item_id',	'dept_id','cat_id','store_id','state_id'], var_name='day',value_name='order')

In [76]:
melted_order_eval

,id,item_id,dept_id,cat_id,store_id,state_id,day,order
0,FOODS_1_001_CA_1_evaluation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3
1,FOODS_1_002_CA_1_evaluation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,d_1,0
2,FOODS_1_003_CA_1_evaluation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,d_1,0
3,FOODS_1_004_CA_1_evaluation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,d_1,0
4,FOODS_1_005_CA_1_evaluation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,d_1,3
...,...,...,...,...,...,...,...,...
174685,FOODS_1_005_WI_3_evaluation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,d_1941,1
174686,FOODS_1_006_WI_3_evaluation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,d_1941,1
174687,FOODS_1_008_WI_3_evaluation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,d_1941,1
174688,FOODS_1_009_WI_3_evaluation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,d_1941,0
174689,FOODS_1_010_WI_3_evaluation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,d_1941,0

In [81]:
merge1=pd.merge(melted_order_eval,calendar,on='day')

In [82]:
merge1.shape

(174690, 21)

In [83]:
merge1

,id,item_id,dept_id,cat_id,store_id,state_id,day,order,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,FOODS_1_001_CA_1_evaluation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,FOODS_1_002_CA_1_evaluation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,FOODS_1_003_CA_1_evaluation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,FOODS_1_004_CA_1_evaluation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,FOODS_1_005_CA_1_evaluation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174685,FOODS_1_005_WI_3_evaluation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,d_1941,1,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174686,FOODS_1_006_WI_3_evaluation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,d_1941,1,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174687,FOODS_1_008_WI_3_evaluation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,d_1941,1,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174688,FOODS_1_009_WI_3_evaluation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,d_1941,0,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174689,FOODS_1_010_WI_3_evaluation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,d_1941,0,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0

In [20]:
joint_1=melted_order.join(calendar.set_index('day'), on='day')

In [21]:
joint_1

,id,item_id,dept_id,cat_id,store_id,state_id,day,order,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,FOODS_1_001_CA_1_evaluation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,FOODS_1_002_CA_1_evaluation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,FOODS_1_003_CA_1_evaluation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,FOODS_1_004_CA_1_evaluation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,FOODS_1_005_CA_1_evaluation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174685,FOODS_1_005_WI_3_evaluation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,d_1941,1,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174686,FOODS_1_006_WI_3_evaluation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,d_1941,1,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174687,FOODS_1_008_WI_3_evaluation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,d_1941,1,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174688,FOODS_1_009_WI_3_evaluation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,d_1941,0,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0
174689,FOODS_1_010_WI_3_evaluation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,d_1941,0,5/22/16,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0,0,0

In [39]:
joint_1.to_csv('joint1.csv')

In [38]:
joint_1.wm_yr_wk.nunique()

278

In [96]:
merge=pd.merge(joint_1,Data_price, on=['wm_yr_wk','store_id','item_id'],how='left')

In [97]:
merge.shape

(174690, 22)

In [99]:
merge.head()

,id,item_id,dept_id,cat_id,store_id,state_id,day,order,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,FOODS_1_001_CA_1_evaluation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,2.00
1,FOODS_1_002_CA_1_evaluation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,7.88
2,FOODS_1_003_CA_1_evaluation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,2.88
3,FOODS_1_004_CA_1_evaluation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,FOODS_1_005_CA_1_evaluation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,2.94

In [62]:
merge.to_csv('walmart_food_orders.csv')

In [84]:
orders_val=pd.read_csv('sales_train_validation.csv')

In [88]:
data_order_val=orders_val[orders_val['item_id'].isin(selected_food_items)]

In [89]:
data_order_val

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
1612,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,3,0,0,1,...,0,2,0,4,1,1,0,1,1,0
1613,FOODS_1_002_CA_1_validation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,0,1,0,1,...,1,3,1,0,0,1,2,0,0,0
1614,FOODS_1_003_CA_1_validation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,0,0,0,0,...,3,0,2,1,1,0,1,0,1,0
1615,FOODS_1_004_CA_1_validation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1616,FOODS_1_005_CA_1_validation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,3,9,3,3,...,3,1,1,2,0,2,2,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29057,FOODS_1_005_WI_3_validation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,1,2,3,4,1,3,0,1,1,2
29058,FOODS_1_006_WI_3_validation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,0,0,1,0,...,0,0,0,1,0,3,0,1,0,0
29059,FOODS_1_008_WI_3_validation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
29060,FOODS_1_009_WI_3_validation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
29061,FOODS_1_010_WI_3_validation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,2,0,0,0,0,0,3

In [ ]:
data

In [90]:
melt_val=pd.melt(data_order_val,id_vars=['id','item_id','dept_id','cat_id','store_id','state_id'], var_name='day',value_name='order')

In [91]:
melt_val

,id,item_id,dept_id,cat_id,store_id,state_id,day,order
0,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3
1,FOODS_1_002_CA_1_validation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,d_1,0
2,FOODS_1_003_CA_1_validation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,d_1,0
3,FOODS_1_004_CA_1_validation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,d_1,0
4,FOODS_1_005_CA_1_validation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,d_1,3
...,...,...,...,...,...,...,...,...
172165,FOODS_1_005_WI_3_validation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,d_1913,2
172166,FOODS_1_006_WI_3_validation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,d_1913,0
172167,FOODS_1_008_WI_3_validation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,d_1913,0
172168,FOODS_1_009_WI_3_validation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,d_1913,1
172169,FOODS_1_010_WI_3_validation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,d_1913,3

In [94]:
join_val=pd.merge(melt_val,calendar,on='day')

In [95]:
join_val

,id,item_id,dept_id,cat_id,store_id,state_id,day,order,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,FOODS_1_002_CA_1_validation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,FOODS_1_003_CA_1_validation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,FOODS_1_004_CA_1_validation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,FOODS_1_005_CA_1_validation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172165,FOODS_1_005_WI_3_validation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,d_1913,2,4/24/16,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
172166,FOODS_1_006_WI_3_validation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,d_1913,0,4/24/16,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
172167,FOODS_1_008_WI_3_validation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,d_1913,0,4/24/16,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
172168,FOODS_1_009_WI_3_validation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,d_1913,1,4/24/16,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
172169,FOODS_1_010_WI_3_validation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,d_1913,3,4/24/16,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0

In [101]:
data_wal_val=pd.merge(join_val,Data_price,on=['wm_yr_wk','store_id','item_id'],how='left')

In [102]:
data_wal_val

,id,item_id,dept_id,cat_id,store_id,state_id,day,order,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,2.00
1,FOODS_1_002_CA_1_validation,FOODS_1_002,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,7.88
2,FOODS_1_003_CA_1_validation,FOODS_1_003,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,2.88
3,FOODS_1_004_CA_1_validation,FOODS_1_004,FOODS_1,FOODS,CA_1,CA,d_1,0,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,FOODS_1_005_CA_1_validation,FOODS_1_005,FOODS_1,FOODS,CA_1,CA,d_1,3,1/29/11,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,2.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172165,FOODS_1_005_WI_3_validation,FOODS_1_005,FOODS_1,FOODS,WI_3,WI,d_1913,2,4/24/16,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,3.54
172166,FOODS_1_006_WI_3_validation,FOODS_1_006,FOODS_1,FOODS,WI_3,WI,d_1913,0,4/24/16,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,2.48
172167,FOODS_1_008_WI_3_validation,FOODS_1_008,FOODS_1,FOODS,WI_3,WI,d_1913,0,4/24/16,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,3.54
172168,FOODS_1_009_WI_3_validation,FOODS_1_009,FOODS_1,FOODS,WI_3,WI,d_1913,1,4/24/16,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,2.24
172169,FOODS_1_010_WI_3_validation,FOODS_1_010,FOODS_1,FOODS,WI_3,WI,d_1913,3,4/24/16,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,6.77

In [103]:
data_wal_val.to_csv('walmart_food_orders_train.csv')